citHeader("To cite tagger in publications, please use:")


citEntry(entry = "manual",
    title = "{tagger}: A ...",
    author = "Tyler W. Rinker",
    organization = "University at Buffalo/SUNY",
    address = "Buffalo, New York",
    note = "version 0.1.0",
    year = "2015",
    url = "http://github.com/trinker/tagger", 
    textVersion  = paste("Rinker, T. W. (2015).",
        "tagger: ...",
        "version 0.1.0. University at Buffalo. Buffalo, New York.",
        "http://github.com/trinker/tagger")
)